name: Flashcards
description: Create decks, flaschards, review them or train in quick ~1 minute sessions.
icon: https://raw.githubusercontent.com/canicjusz/flashcards/master/minified/img/icons/flashcards_112.png
# screenshots are optional
# screenshots:
# website is optional
# website: 
# git repo is optional
git_repo: https://github.com/canicjusz/flashcards
download:
  url: https://github.com/canicjusz/flashcards/raw/master/flashcards.zip
  version: "1.0.0"
type: privileged
license: Unknown
author: Canicjusz <janmichalak@int.pl>
maintainer: Canicjusz <janmichalak@int.pl>
# donation is optional
# donation:
has_ads: false
has_tracking: false
meta:
  tags: flashcards; memorization
  categories:
   - education
